/* Projekte.css */
.projekte-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: left;
  background-color: #ffffff;
}

.projekte-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Setzt zwei Spalten mit gleicher Breite */
  gap: 20px;
}

.projekt-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  border: 2px solid #333; /* Rahmen in der Farbe der Navbar */
}

.projekt-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 350px; 
  transition: transform 0.3s ease,
  box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px; /* Abgerundete Ecken beibehalten */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 0;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.projekt-item:hover .overlay {
  opacity: 1;
}

body {
  background-color: #f5f5f5;
}

@media screen and (max-width: 768px) {
  .projekte-grid {
    grid-template-columns: 1fr; /* Nur eine Spalte für mobile Ansicht */
  }

  /* Anpassungen für den Overlay-Text, wenn nötig */
  .overlay {
    font-size: 20px; /* Kleinere Schriftgröße für mobile Geräte */
  }
}
